# GeneractiveServlets

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/config/: ApplicationContainer.java  HibernateConfiguration.java
src/main/java/com/example/database/: DatabaseConnection.java
src/main/java/com/example/exceptions/: ExceptionHandler.java
src/main/java/com/example/generactivewebnew/: HelloServlet.java
src/main/java/com/example/model/: Basket.java  BasketItem.java  Configuration.java  Resolution.java
src/main/java/com/example/model/group/: Group.java  RequestGroup.java  ResponseGroup.java
src/main/java/com/example/repository/: CrudRepository.java  GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/example/service/: GroupService.java  ItemService.java
src/main/java/com/example/servlet/: HttpConstants.java  LoginServlet.java  UserServlet.java
src/main/java/com/example/util/: DatabaseConfigurationUtil.java  HttpConstants.java  URLUtils.java
src/main/java/com/example/validator/: Validator.java
src/main/java/database/: DatabaseConnection.java
src/main/java/exceptions/: ExceptionHandler.java
src/main/java/model/: Basket.java  BasketItem.java  Configuration.java  GeneractiveItem.java  Group.java  Item.java  Resolution.java  StockItem.java
src/main/java/model/group/: Group.java  RequestGroup.java  ResponseGroup.java
src/main/java/model/user/: RequestUser.java  User.java  UserRole.java
src/main/java/orm/: HibernateConfiguration.java
src/main/java/repository/: CrudRepository.java  GroupJDBCRepository.java  GroupRepository.java  ItemRepository.java  UserRepository.java
src/main/java/repository/mapper/: GroupResultSetMapper.java
src/main/java/service/: GroupService.java  ItemService.java
src/main/java/servlet/: GroupServlet.java  GroupsServlet.java  HttpConstants.java  ItemSearchServlet.java  ItemServlet.java  ItemsServlet.java  LoginServlet.java  UserServlet.java
src/main/java/servlet/GroupServlet/: GroupParentServlet.java  GroupRootsServlet.java  GroupServlet.java  GroupsServlet.java
src/main/java/servlet/enums/: ItemType.java
src/main/java/servlet/filter/: HomeFilter.java
src/main/java/util/: DatabaseConfigurationUtil.java  HttpConstants.java  URLUtils.java
src/main/java/validator/: Validator.java
src/main/resources/: applicationContext.xml  database.properties  hibernate.properties
src/test/java/: GroupRepositoryTest.java  ItemRepositoryTest.java
(+17 files in other folders)
